G04:AMPARAMS|DCode=43|XSize=78.74mil|YSize=157.48mil|CornerRadius=19.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.07874,0.11811,0,0,270.0*
21,1,0.03937,0.15748,0,0,270.0*
1,1,0.03937,-0.05906,-0.01969*
1,1,0.03937,-0.05906,0.01969*
1,1,0.03937,0.05906,0.01969*
1,1,0.03937,0.05906,-0.01969*
%
G04:AMPARAMS|DCode=44|XSize=157.48mil|YSize=78.74mil|CornerRadius=19.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.15748,0.03937,0,0,270.0*
21,1,0.11811,0.07874,0,0,270.0*
1,1,0.03937,-0.01969,-0.05906*
1,1,0.03937,-0.01969,0.05906*
1,1,0.03937,0.01969,0.05906*
1,1,0.03937,0.01969,-0.05906*
%
