Record=TopLevelDocument|FileName=采集卡.SchDoc
Record=SheetSymbol|SourceDocument=电池电压检测.SchDoc|Designator=DI1|SchDesignator=repeat(DI,1,8)|FileName=AD628模块.SchDoc|SymbolType=Normal|RawFileName=AD628模块.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=电池电压检测.SchDoc|Designator=DI2|SchDesignator=repeat(DI,1,8)|FileName=AD628模块.SchDoc|SymbolType=Normal|RawFileName=AD628模块.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=电池电压检测.SchDoc|Designator=DI3|SchDesignator=repeat(DI,1,8)|FileName=AD628模块.SchDoc|SymbolType=Normal|RawFileName=AD628模块.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=电池电压检测.SchDoc|Designator=DI4|SchDesignator=repeat(DI,1,8)|FileName=AD628模块.SchDoc|SymbolType=Normal|RawFileName=AD628模块.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=电池电压检测.SchDoc|Designator=DI5|SchDesignator=repeat(DI,1,8)|FileName=AD628模块.SchDoc|SymbolType=Normal|RawFileName=AD628模块.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=电池电压检测.SchDoc|Designator=DI6|SchDesignator=repeat(DI,1,8)|FileName=AD628模块.SchDoc|SymbolType=Normal|RawFileName=AD628模块.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=电池电压检测.SchDoc|Designator=DI7|SchDesignator=repeat(DI,1,8)|FileName=AD628模块.SchDoc|SymbolType=Normal|RawFileName=AD628模块.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=电池电压检测.SchDoc|Designator=DI8|SchDesignator=repeat(DI,1,8)|FileName=AD628模块.SchDoc|SymbolType=Normal|RawFileName=AD628模块.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=采集卡.SchDoc|Designator=U_数字部分|SchDesignator=U_数字部分|FileName=数字部分.SchDoc|SymbolType=Normal|RawFileName=数字部分.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=采集卡.SchDoc|Designator=U_模拟量输入输出|SchDesignator=U_模拟量输入输出|FileName=模拟量输入输出.SchDoc|SymbolType=Normal|RawFileName=模拟量输入输出.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=采集卡.SchDoc|Designator=U_电池电压检测|SchDesignator=U_电池电压检测|FileName=电池电压检测.SchDoc|SymbolType=Normal|RawFileName=电池电压检测.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=采集卡.SchDoc|Designator=U_电源|SchDesignator=U_电源|FileName=电源.SchDoc|SymbolType=Normal|RawFileName=电源.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
